<?xml version="1.0" encoding="UTF-8"?><project name="Web site - Lofthus frukt og saft" company="Lofthus frukt og saft" webLink="http://" view-date="2018-12-31" view-index="0" gantt-divider-location="581" resource-divider-location="300" version="2.8.9" locale="en_GB">
    <description/>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Name" width="365" order="0"/>
        <field id="tpd4" name="Begin date" width="68" order="1"/>
        <field id="tpd5" name="End date" width="74" order="2"/>
        <field id="tpd6" name="Duration" width="55" order="3"/>
        <option id="color.recent"><![CDATA[#000000 #ff9999 #0000ff #eeeeee #ffffff #ff00cc #660033 #ccffcc #ff6666 #ff99ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="227" name="PREPARATIONS AND PLANNING" color="#000000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-01-04" duration="7" complete="0" thirdDate="2019-01-03" thirdDate-constraint="0" expand="true">
            <task id="0" name="Project Start" color="#009999" meeting="false" start="2019-01-04" duration="6" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                <task id="98" name="Meet with Lofthus Frukt og Saft" color="#000000" meeting="false" start="2019-01-04" duration="2" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
                <task id="3" name="Define goals/objectives" color="#009999" meeting="false" start="2019-01-04" duration="3" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
                <task id="8" name="Create task-lists" color="#009999" meeting="false" start="2019-01-08" duration="2" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
                <task id="6" name="Assemble and create teams" color="#009999" meeting="false" start="2019-01-08" duration="2" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
                <task id="13" name="Establish Budget" color="#009999" meeting="false" start="2019-01-10" duration="2" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
                <task id="15" name="Summarise Project Start" color="#009999" meeting="false" start="2019-01-10" duration="2" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
                <task id="100" name="Meet and inform customer" color="#009999" meeting="false" start="2019-01-10" duration="2" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="18" name="Research" color="#6666ff" meeting="false" start="2019-01-07" duration="4" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                <task id="20" name="Analyze users and customer groups" color="#6666ff" meeting="false" start="2019-01-07" duration="2" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
                <task id="22" name="Research competition" color="#6666ff" meeting="false" start="2019-01-07" duration="2" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
                <task id="85" name="Photography" color="#cccc00" meeting="false" start="2019-01-07" duration="4" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true">
                    <depend id="82" type="2" difference="0" hardness="Strong"/>
                    <task id="57" name="Research photographers" color="#cccc00" meeting="false" start="2019-01-07" duration="2" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
                    <task id="62" name="Contact/interview photograhpers" color="#cccc00" meeting="false" start="2019-01-07" duration="2" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
                    <task id="69" name="Hire photographer" color="#cccc00" meeting="false" start="2019-01-08" duration="2" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
                    <task id="70" name="Plan photoshoot" color="#cccc00" meeting="false" start="2019-01-09" duration="2" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="23" name="Wireframe Creation" color="#ff0000" meeting="false" start="2019-01-09" duration="3" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                <task id="26" name="Create Site outline" color="#ff0000" meeting="false" start="2019-01-09" duration="2" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
                <task id="35" name="Site outline review" color="#ff0000" meeting="false" start="2019-01-09" duration="2" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
                <task id="29" name="Develop sitemap" color="#ff0000" meeting="false" start="2019-01-10" duration="2" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
                <task id="32" name="Sitemap review" color="#ff0000" meeting="false" start="2019-01-10" duration="2" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="247" name="Client meeting - halfway- presentation" color="#000000" meeting="false" start="2019-01-11" duration="2" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
        </task>
        <task id="231" name="PRODUCTION" color="#000000" shape="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" meeting="false" start="2019-01-15" duration="13" complete="0" thirdDate="2019-01-03" thirdDate-constraint="0" expand="true">
            <task id="155" name="Content Development" color="#660033" meeting="false" start="2019-01-15" duration="11" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true">
                <task id="50" name="Artwork/Visual Elements" color="#ff00cc" meeting="false" start="2019-01-15" duration="11" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true">
                    <task id="88" name="Optimalize logo for website" color="#ff00cc" meeting="false" start="2019-01-15" duration="2" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
                    <task id="181" name="Develop visual style and colors" color="#ff00cc" meeting="false" start="2019-01-15" duration="5" complete="0" thirdDate="2019-01-28" thirdDate-constraint="0" expand="true"/>
                    <task id="82" name="Photography" color="#cccc00" meeting="false" start="2019-01-16" duration="10" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true">
                        <task id="75" name="Photoshoot" color="#cccc00" meeting="false" start="2019-01-16" duration="3" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true">
                            <depend id="77" type="2" difference="0" hardness="Strong"/>
                        </task>
                        <task id="77" name="Image processing" color="#cccc00" meeting="false" start="2019-01-21" duration="7" complete="0" thirdDate="2019-01-16" thirdDate-constraint="0" expand="true"/>
                    </task>
                </task>
                <task id="157" name="Text content and elements" color="#ff6666" meeting="false" start="2019-01-15" duration="6" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <task id="178" name="Meet with sales divison for info" color="#ff6666" meeting="false" start="2019-01-15" duration="2" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true"/>
                    <task id="159" name="Plan and develop text content" color="#ff6666" meeting="false" start="2019-01-15" duration="6" complete="0" thirdDate="2019-01-07" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                </task>
            </task>
            <task id="89" name="Website Building" color="#0000ff" meeting="false" start="2019-01-18" duration="10" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true">
                <task id="115" name="Meet with UI &amp; Visual Designer and Copywriter" color="#0000ff" meeting="false" start="2019-01-18" duration="2" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
                <task id="91" name="Build page with HTML" color="#0000ff" meeting="false" start="2019-01-18" duration="3" complete="0" thirdDate="2019-01-15" thirdDate-constraint="0" expand="true"/>
                <task id="111" name="Style webpage with CSS" color="#000099" meeting="false" start="2019-01-23" duration="7" complete="0" thirdDate="2019-01-21" thirdDate-constraint="0" expand="true"/>
            </task>
        </task>
        <task id="233" name="WRAP UP" color="#000000" meeting="false" start="2019-01-28" duration="13" complete="0" thirdDate="2019-01-03" thirdDate-constraint="0" expand="true">
            <task id="116" name="Pre-Launch Testing" color="#669900" meeting="false" start="2019-01-28" duration="3" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true">
                <task id="121" name="A/B Testing" color="#669900" meeting="false" start="2019-01-28" duration="3" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="124" name="Cross platform/browser testing" color="#669900" meeting="false" start="2019-01-28" duration="3" complete="0" thirdDate="2019-01-22" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
            <task id="134" name="Final &quot;Touch-Up&quot;" color="#660066" meeting="false" start="2019-01-31" duration="5" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true">
                <task id="136" name="Correct faults found in testing" color="#660066" meeting="false" start="2019-01-31" duration="5" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="141" name="Prepare documentation to client" color="#660066" meeting="false" start="2019-02-04" duration="3" complete="0" thirdDate="2019-02-07" thirdDate-constraint="0" expand="true"/>
            </task>
            <task id="138" name="Launch" color="#00cc00" meeting="false" start="2019-02-07" duration="5" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                <task id="140" name="Present project to client" color="#000000" meeting="false" start="2019-02-07" duration="2" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
                <task id="146" name="Gather feedback" color="#00cc00" meeting="false" start="2019-02-07" duration="3" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true">
                    <depend id="150" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="150" name="Launch website" color="#00cc00" meeting="false" start="2019-02-12" duration="2" complete="0" thirdDate="2019-01-14" thirdDate-constraint="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            </task>
        </task>
    </tasks>
    <resources>
        <resource id="3" name="Project Manager" function="Default:1" contacts="" phone=""/>
        <resource id="0" name="Photographer" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Front-End Developer " function="Default:0" contacts="" phone=""/>
        <resource id="4" name="Copywriter" function="Default:0" contacts="" phone=""/>
        <resource id="5" name="UI Designer" function="Default:0" contacts="" phone=""/>
        <resource id="7" name="Visual Designer" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="3" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="8" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="15" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="98" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="100" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="121" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="134" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="136" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="138" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="140" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="141" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="146" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="150" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="69" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="22" resource-id="3" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="247" resource-id="3" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="77" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="70" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="155" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="121" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="124" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="111" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="146" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="150" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="181" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="29" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="89" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="91" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="247" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="121" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="134" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="146" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="150" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="178" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="155" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="157" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="3" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="13" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="121" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="134" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="146" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="150" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="181" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="155" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="247" resource-id="5" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="116" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="121" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="124" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="134" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="136" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="138" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="140" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="146" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="150" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="181" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="85" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="57" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="70" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="18" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="20" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="22" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="23" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="29" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="155" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="50" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="88" resource-id="7" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="247" resource-id="7" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
